App3/App3/Views/NewReservation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.NewReservation"
            Title="New Reservation"              
             xmlns:ViewModels="clr-namespace:App3.ViewModels">
    <ContentPage.BindingContext>
        <ViewModels:ReservationsViewModels/>
    </ContentPage.BindingContext>
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="SaveButton_Clicked"
                     x:Name="SaveButton"/>
    </ContentPage.ToolbarItems>
    
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <!--<Label Text="Club Name" FontSize="Medium" />-->
            <Picker x:Name="ClubNamePicker"   SelectedIndexChanged="ClubNamePicker_SelectedIndexChanged"/>
            <Entry Text="{Binding SelectReservations.Name,Mode=TwoWay}" IsEnabled="False" x:Name="ClubEntry" IsVisible="False"/>
            
            
            <!--<Label Text="Time From" FontSize="Medium" />-->
            <Picker x:Name="TimeFromPiker"  SelectedIndexChanged="TimeFromPiker_SelectedIndexChanged"/>
            <Entry Text="{Binding SelectReservations.TimeFrom,Mode=TwoWay}" x:Name="TimeFromEntry" IsEnabled="False" IsVisible="False"/>
            
            
            <!--<Label Text="Time To" FontSize="Medium"/>-->
            <Picker x:Name="TimeToPiker"  SelectedIndexChanged="TimeToPiker_SelectedIndexChanged"/>
            <Entry Text="{Binding SelectReservations.TimeTo,Mode=TwoWay}" IsEnabled="False" x:Name="TimeToEntry" IsVisible="False"/>





            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            <Label Text="{Binding StatusMassage}" TextColor="#F57847" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Font="Bold" FontSize="Large"  />
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>