App3/App3/SignUp/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.SignUp.SignupPage"
             xmlns:ViewModels="clr-namespace:App3.SignUp"
             xmlns:labels="clr-namespace:App3.Controls"
             Title="Signup"
             BackgroundColor="#F8F8FF">

    <ContentPage.BindingContext>
        <ViewModels:SignUpViewModels/>
        
    </ContentPage.BindingContext>


    <StackLayout Spacing="20" Padding="15" VerticalOptions="CenterAndExpand">
        <Label Text="Name" FontSize="Medium" TextColor="Black" />
        <Entry Text="{Binding SelectDetiles.Name,Mode=OneWay}" x:Name="NameSignup" />
        
        <Label Text="Email" FontSize="Medium" TextColor="Black" Opacity="11.8"/>
        <Entry Text="{Binding SelectDetiles.Email,Mode=OneWay}" x:Name="EmailSignup" />
        
        <Label Text="Password" FontSize="Medium" TextColor="Black" />
        <Entry Text="{Binding SelectDetiles.Password,Mode=TwoWay}" IsPassword="True" x:Name="PasswordSignup" />

        <Label Text="ConfirmPassword" FontSize="Medium" TextColor="Black" />
        <Entry Text="{Binding SelectDetiles.ConfirmPassword,Mode=TwoWay}" IsPassword="True" x:Name="ConfirmPasswordSignup" />

        <Button Text="Create Account" FontSize="Large" TextColor="White" FontAttributes="Bold" BackgroundColor="#F57847" BorderRadius="5" HeightRequest="60"
                x:Name="SignupBtn" Clicked="SignupBtn_Clicked"/>
        <!--<Label Text="Cancel" TextColor="Black" FontSize="Medium" HorizontalOptions="CenterAndExpand">
            <Label.Effects>
                <labels:UnderlineEffect/>
            </Label.Effects>
        </Label>-->
    </StackLayout>
</ContentPage>